
---

### 📜 `simple-playbook.yaml`

```yaml
---
- name: Basic Ansible Playbook Example
  hosts: localhost
  become: true
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Nginx
      apt:
        name: nginx
        state: present

    - name: Start Nginx service
      service:
        name: nginx
        state: started
        enabled: true

    - name: Create a simple HTML page
      copy:
        dest: /var/www/html/index.html
        content: "<h1>Welcome to Ansible Managed Server</h1>"
